
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewMainFooter"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/LinearLayoutMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/LinearLayoutMainMenuRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buttonMainReadTag"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableTop="@drawable/read"
                    android:onClick="onShowReadTag"
                    android:text="@string/action_read_tag" />
            </LinearLayout>
                <LinearLayout
                android:id="@+id/LinearLayoutMainMenuRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                    <Button                   
                        android:id="@+id/buttonSettings"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:drawableTop="@drawable/settings"
                        android:onClick="onSettings"
                        android:text="@string/action_settings" />
                </LinearLayout>
                    <LinearLayout
                    android:id="@+id/LinearLayoutMainMenuRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                        <Button                   
                        android:id="@+id/buttonHistory"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:drawableTop="@drawable/history"
                        android:onClick="onSettings"
                        android:text="@string/action_history" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>